.payments {
  margin-bottom: 60px;

  @include media-breakpoint-down(sm){
    max-width: calc(100vw - 40px);
  }

  &__content {
    display: grid;
    width: 100%;
    gap: 30px;
  }

  .pay {
    padding: 20px;
    display: grid;
    grid-template-columns: calc(230px + (250 - 230) * ((100vw - 320px) / (1920 - 320))) 1fr;
    align-items: center;
    background: $headerFooterBg;
    border-radius: 20px;
    gap: 20px;

    @include media-breakpoint-down(xs){
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: calc(425px + (880 - 425) * ((100vw - 320px) / (575 - 320))) 1fr;
      gap: 40px;
    }

    &__img {
      height: 100%;
      width: auto;
      aspect-ratio: 1/1.78;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    p {
      font-size: clamp(14px, 2.5vw, 22px);
      margin-bottom: 15px;

      span {
        font-weight: 700;
      }
    }

    &__btns {
      display: flex;
      gap: 30px;
      margin-top: 50px;

      @include media-breakpoint-down(lg) {
        flex-direction: column;
        gap: 15px;
      }
    }

    &__btn{
      height: 75px;
    }
  }
}