.footer {
  width: 100%;
  background-color: $headerFooterBg;
  padding: 60px 0;

  @include media-breakpoint-down(sm) {
    padding: 20px 0;
  }

  &__content {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    @include media-breakpoint-down(sm) {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
  }

  &__logo {
    width: 218px;
    height: 179px;

    @include media-breakpoint-down(sm) {
      width: 105px;
      height: 86px;
      margin: 0 auto;
      margin-bottom: 12px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    &__list {
      display: grid;
      grid-template-columns: auto auto;
      gap: 22px 44px;
      margin-top: 21px;

      @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 20px;
      }
    }

    &__item {
      font-weight: 700;
      font-size: clamp(16px, 2.5vw, 24px);
      letter-spacing: 0.5px;

      &:nth-child(2) {
        @include media-breakpoint-down(sm) {
          grid-row: 3;
        }
      }

      a {
        color: $fontColorBlack;
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    margin-top: 21px;

    &__title {
      font-weight: 700;
      font-size: clamp(16px, 2.5vw, 24px);
      margin-bottom: 25px;
      letter-spacing: 0.5px;

      @include media-breakpoint-down(sm) {
        margin-bottom: 18px;
      }
    }

    &__tel, &__mail {
      font-size: clamp(14px, 2.5vw, 24px);
      color: $fontColorBlack;
      letter-spacing: 0.5px;

      span {
        opacity: 0.5;
        margin-left: 3px;
      }
    }

    &__tel {
      margin-bottom: 15px;

      @include media-breakpoint-down(sm) {
        margin-bottom: 10px;
      }
    }
  }
}