.new {
  padding: 15px;
  background: $headerFooterBg;
  border-radius: 12px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__img {
    aspect-ratio: 1 / 1;
    border-radius: 6px;
    width: 305px;
    overflow: hidden;

    @include media-breakpoint-down(sm) {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: clamp(16px, 2.5vw, 36px);
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-right: 105px;

    @include media-breakpoint-down(sm) {
      padding-right: 90px;
    }
  }

  &__date {
    position: absolute;
    font-size: clamp(16px, 2.5vw, 24px);
    font-weight: 700;
    top: 10px;
    right: 0;
  }

  &__text {
    font-size: clamp(14px, 2.5vw, 24px);
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__btn {
    max-width: 400px;

    @include media-breakpoint-down(sm) {
      max-width: 100%;
    }
  }
}