.prod {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card {
    padding: 20px;
    background-color: $headerFooterBg;
    border-radius: 10px;
    //display: flex;
    //flex-direction: column;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: max-content auto;
    align-content: space-between;

    &__img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1.43/1;

      @include media-breakpoint-down(sm) {
        aspect-ratio: 1.3/1;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    &__title {
      text-align: center;
      font-size: clamp(20px, 2.5vw, 24px);
      font-weight: 700;
      margin: 24px 0;
    }

    &__goal, &__collected {
      font-size: clamp(16px, 2.5vw, 20px);
      letter-spacing: 0.7px;
      margin-bottom: 10px;
    }

    .progress-bar {
      width: 100%;
      height: 15px;
      border-radius: 10px;
      background-color: $progressBarBg;
      margin-top: 17px;
      position: relative;
      padding: 2px;

      &__progress {
        width: 31%;
        height: 100%;
        background-color: $orange;
        border-radius: 10px;
        max-width: 100%;
      }
    }

    &__user {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: clamp(16px, 2.5vw, 20px);
      margin-top: 30px;
      letter-spacing: 0.5px;

      &-score {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;

        svg {
          width: 20px;
          height: 20px;
          position: relative;
          bottom: 5px;
        }
      }
    }
  }

  &__btn {
    margin-top: 20px;
  }
}