.what-can-do {
  margin-top: 100px;

  @include media-breakpoint-down(sm) {
    margin-top: 70px;
  }

  &__title {
    font-size: clamp(24px, 2.5vw, 36px);
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
    }
  }

  &__list {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: clamp(20px, 2.5vw, 32px);
    gap: 10px;

    &-item {
      display: flex;
      align-items: center;
      gap: 35px;
      position: relative;

      @include media-breakpoint-down(sm) {
        gap: 15px;
      }

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #787878;
        left: 100%;

        @include media-breakpoint-down(sm) {
          display: none;
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #787878;
        left: 100%;

        @include media-breakpoint-down(sm) {
          display: none;
        }
      }


      &:nth-child(2), &:nth-child(4) {
        flex-direction: row-reverse;

        &::before, &::after {
          left: auto;
          right: 100%;
        }
      }

      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;

        @include media-breakpoint-down(sm) {
          grid-column: 1/3;
        }
      }

      &:nth-child(2) {
        grid-column: 2;
        grid-row: 2;

        @include media-breakpoint-down(sm) {
          grid-column: 1/3;
        }
      }

      &:nth-child(3) {
        grid-column: 1;
        grid-row: 3;

        @include media-breakpoint-down(sm) {
          grid-column: 1/3;
        }
      }

      &:nth-child(4) {
        grid-column: 2;
        grid-row: 4;

        @include media-breakpoint-down(sm) {
          grid-column: 1/3;
        }
      }

      &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 5;
        justify-content: center;

        &::before, &::after {
          display: none;
        }
      }

      span {
        font-size: clamp(20px, 2.5vw, 48px);
        font-weight: 700;
        aspect-ratio: 1/1;
        border-radius: 50%;
        background-color: $progressBarBg;
        display: flex;
        justify-content: center;
        padding: 35px;

        @include media-breakpoint-down(sm) {
          padding: 25px;
        }
      }
    }
  }
}